{"name":"@uniformdev/common","version":"4.0.0-uniformdev","publishConfig":{"registry":"https://pkgs.dev.azure.com/altola/uniform/_packaging/develop/npm/registry/"},"main":"./dist/cjs/index.js","module":"./dist/esm/index.js","types":"./dist/cjs/index.d.ts","sideEffects":false,"files":["/dist"],"scripts":{"build":"npm run clean && concurrently \"npm run build:cjs\" \"npm run build:esm\"","watch":"tsc -w -p ./tsconfig.cjs.json","dev":"npm run watch","build:esm":"tsc","build:cjs":"tsc -p ./tsconfig.cjs.json","clean":"del-cli dist","test":"jest --passWithNoTests","format":"prettier --write \"./src/**/*.ts\""},"license":"SEE LICENSE IN PROVIDED DISTRIBUTION PACKAGE","dependencies":{"fetch-retry":"^3.1.0","isomorphic-unfetch":"^3.0.0","loglevel":"^1.6.3","serialize-error":"^4.1.0"},"devDependencies":{"@types/jest":"^24.0.12","@types/node":"^12.0.4","del-cli":"^2.0.0","jest":"26.1.0","ts-jest":"26.1.1","typescript":"^3.4.5"}}